{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../gpt-researcher"
		},
		{
			"path": "../genai_fiction_summary"
		},
		{
			"path": "../mlflow"
		},
		{
			"path": "../semantic-kernel"
		},
		{
			"path": "../ml-aws-specialty-lab"
		},
		{
			"path": "../evals"
		},
		{
			"path": "../Microsoft-Teams-Samples"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}